{
  "dependencies": {
    "@react-navigation/native": "^6.1.15",
    "@react-navigation/native-stack": "^6.9.24",
    "react": "^18.2.0",
    "react-native": "^0.73.6",
    "ts-node": "^10.9.2"
  }
}
